dbfilename redis_queue.rdb
dir /home/ahmed/Desktop/ERPNEXT/frappe-bench/config/pids
pidfile /home/ahmed/Desktop/ERPNEXT/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/ahmed/Desktop/ERPNEXT/frappe-bench/config/redis_queue.acl
