dbfilename redis_socketio.rdb
dir /home/ahmed/Desktop/ERPNEXT/frappe-bench/config/pids
pidfile /home/ahmed/Desktop/ERPNEXT/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/ahmed/Desktop/ERPNEXT/frappe-bench/config/redis_socketio.acl
