dbfilename redis_cache.rdb
dir /home/ahmed/Desktop/ERPNEXT/frappe-bench/config/pids
pidfile /home/ahmed/Desktop/ERPNEXT/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 791mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ahmed/Desktop/ERPNEXT/frappe-bench/config/redis_cache.acl
